In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
train=pd.read_excel("train.xlsx")
test=pd.read_excel("test.xlsx")

In [37]:
train.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes

In [4]:
test.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews
0,ID_2842,"Mico Layout, Stage 2, BTM Layout,Bangalore","North Indian, Chinese, Assamese",₹350,₹50,4.2,361,225
1,ID_730,"Mico Layout, Stage 2, BTM Layout,Bangalore","Biryani, Kebab",₹100,₹50,NEW,-,-
2,ID_4620,"Sector 1, Noida",Fast Food,₹100,₹50,3.6,36,16
3,ID_5470,"Babarpur, New Delhi, Delhi","Mithai, North Indian, Chinese, Fast Food, Sout...",₹200,₹50,3.6,66,33
4,ID_3249,"Sector 1, Noida","Chinese, Fast Food",₹150,₹50,2.9,38,14

In [3]:
#df=train.append(test,ignore_index=True)
#df.head()
df=pd.concat([train,test],ignore_index=True)
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes

In [9]:
train.shape,test.shape,df.shape

((11094, 9), (2774, 8), (13868, 9))

In [39]:
for col in df.columns:
    print(col+" "+str(df[col].nunique()))
    print(df[col].value_counts())

Restaurant 8661
ID_5538    26
ID_7184    25
ID_2483    24
ID_4654    23
ID_1209    23
           ..
ID_5489     1
ID_1693     1
ID_1439     1
ID_7869     1
ID_6876     1
Name: Restaurant, Length: 8661, dtype: int64
Location 35
Mico Layout, Stage 2, BTM Layout,Bangalore          1158
D-Block, Sector 63, Noida                           1027
Sector 1, Noida                                      990
FTI College, Law College Road, Pune                  734
Delhi University-GTB Nagar                           699
Sector 14, Noida                                     630
Laxman Vihar Industrial Area, Sector 3A, Gurgoan     611
Delhi Administration Flats, Timarpur                 602
Rmz Centennial, I Gate, Whitefield                   585
Mumbai Central                                       578
MG Road, Pune                                        509
Delhi High Court, India Gate                         504
Nathan Road, Mangaldas Road, Pune                    476
Sandhurst Road, Mumbai CST Area                      463
Sector 3, Marathalli                                 444
Majestic                                             411
Delhi Cantt.                                         397
Yerawada, Pune, Maharashtra                          379
Dockyard Road, Mumbai CST Area                       362
Pune University                                      344
Babarpur, New Delhi, Delhi                           337
Sector 63A,Gurgaon                                   323
Moulali, Kolkata                                     173
Chandni Chowk, Kolkata                               156
Raja Bazar, Kolkata                                  138
Tejas Nagar Colony, Wadala West, Mumbai              133
Tiretti, Kolkata                                     116
Gora Bazar, Rajbari, North Dumdum, Kolkata            95
Hyderabad Public School, Begumpet                     93
Musi Nagar, Malakpet, Hyderabad                       91
Noorkhan Bazaar, Malakpet, Hyderabad                  79
Panjetan Colony, Malakpet, Hyderabad                  73
Chatta Bazaar, Malakpet, Hyderabad                    67
Jaya Nagar, Saidabad, Hyderabad                       61
BTM Layout 1, Electronic City                         30
Name: Location, dtype: int64
Cuisines 2392
North Indian                                     1076
North Indian, Chinese                             786
Fast Food                                         553
South Indian                                      336
Chinese                                           303
                                                 ...
North Indian, Rolls, Chinese, Biryani               1
Chinese, North Indian, Odia                         1
Fast Food, Beverages, Ice Cream                     1
North Indian, Chinese, Street Food, Beverages       1
South Indian, North Indian, Street Food             1
Name: Cuisines, Length: 2392, dtype: int64
Average_Cost 26
₹200      4061
₹100      3221
₹150      3051
₹250      1104
₹300       710
₹350       354
₹400       346
₹50        337
₹600       184
₹500       116
₹550        73
₹450        72
₹650        63
₹800        50
₹750        41
₹700        19
₹1,000      16
₹850        16
₹900        15
₹1,200      10
₹950         4
₹2,050       1
₹1,150       1
₹1,100       1
₹1,400       1
for          1
Name: Average_Cost, dtype: int64
Minimum_Order 20
₹50     12674
₹99       956
₹0        188
₹199       13
₹200       10
₹350        3
₹59         3
₹299        3
₹500        2
₹79         2
₹300        2
₹450        2
₹90         2
₹89         2
₹150        1
₹149        1
₹250        1
₹399        1
₹400        1
₹240        1
Name: Minimum_Order, dtype: int64
Rating 33
-                     1496
3.7                   1081
3.6                   1069
3.5                   1015
3.8                    983
3.9                    965
NEW                    958
3.4                    903
3.3                    828
4.0                    755
3.2                    640
4.1                    574
3.1                    531
3.0                    367
4.2                    342
4.3                    299
2.9                    256
2.8                    198
4.4                    171
2.7                     98
4.5                     96
2.6                     51
4.6                     48
4.7                     42
2.5                     33
2.4                     18
4.8                     16
Opening Soon            14
2.3                      8
4.9                      8
2.1                      2
Temporarily Closed       2
2.2                      1
Name: Rating, dtype: int64
Votes 1181
-       2616
4        298
6        255
7        242
9        238
        ...
1127       1
1169       1
536        1
649        1
754        1
Name: Votes, Length: 1181, dtype: int64
Reviews 811
-       2905
2        551
1        483
3        466
4        428
        ...
1510       1
1415       1
475        1
1412       1
634        1
Name: Reviews, Length: 811, dtype: int64
Delivery_Time 7
30 minutes     7406
45 minutes     2665
65 minutes      923
120 minutes      62
20 minutes       20
80 minutes       14
10 minutes        4
Name: Delivery_Time, dtype: int64

In [4]:
 df=df.loc[df['Average_Cost']!='for',:]
 for item in ["Opening Soon","Temporarily Closed"]:
    df=df.loc[df["Rating"]!= item ,:]
 df.shape

(13851, 9)

In [5]:
df["Average_Cost"]=df.Average_Cost.str.replace('₹','')
df["Average_Cost"]=df.Average_Cost.str.replace(',','')

In [6]:
df["Average_Cost"]=pd.to_numeric(df["Average_Cost"])

In [7]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,₹99,3.2,521,235,65 minutes

In [8]:
df["Minimum_Order"]=df.Minimum_Order.str.replace('₹','')
df["Minimum_Order"]=df.Minimum_Order.str.replace(',','')

In [9]:
df["Minimum_Order"]=df["Minimum_Order"].astype('int')

In [10]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,99,3.2,521,235,65 minutes

In [11]:
df.dtypes

Restaurant       object
Location         object
Cuisines         object
Average_Cost      int64
Minimum_Order     int32
Rating           object
Votes            object
Reviews          object
Delivery_Time    object
dtype: object

In [12]:
df["Rating"].value_counts()

-      1496
3.7    1081
3.6    1069
3.5    1015
3.8     983
3.9     965
NEW     957
3.4     903
3.3     828
4.0     755
3.2     640
4.1     574
3.1     531
3.0     367
4.2     342
4.3     299
2.9     256
2.8     198
4.4     171
2.7      98
4.5      96
2.6      51
4.6      48
4.7      42
2.5      33
2.4      18
4.8      16
2.3       8
4.9       8
2.1       2
2.2       1
Name: Rating, dtype: int64

In [13]:
df["Restaurant_type"]=np.where(df.Rating=="-",2,np.where(df.Rating=='NEW',1,0))

In [14]:
df["Restaurant_type"].value_counts()

0    11398
2     1496
1      957
Name: Restaurant_type, dtype: int64

In [15]:
df["Rating"]=df["Rating"].replace({"NEW":-999,"-":-999})

In [16]:
df["Rating"]=df["Rating"].astype(float)

In [17]:
df["Votes"]=df["Votes"].replace({"-":-999})
df["Reviews"]=df["Reviews"].replace({"-":-999})

In [18]:
df["Votes"]=df["Votes"].astype(float)
df["Reviews"]=df["Reviews"].astype(float)

In [19]:
df.dtypes

Restaurant          object
Location            object
Cuisines            object
Average_Cost         int64
Minimum_Order        int32
Rating             float64
Votes              float64
Reviews            float64
Delivery_Time       object
Restaurant_type      int32
dtype: object

In [20]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,Restaurant_type
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12.0,4.0,30 minutes,0
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11.0,4.0,30 minutes,0
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,50,3.6,99.0,30.0,65 minutes,0
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,99,3.7,176.0,95.0,30 minutes,0
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,99,3.2,521.0,235.0,65 minutes,0

In [21]:
df['votes_review_rating'] = df.Votes*df.Reviews*df.Rating

In [23]:
df['Delivery_Time']=df['Delivery_Time'].str.replace(' minutes','')
df['Delivery_Time']=pd.to_numeric(df['Delivery_Time'])

In [25]:
df['City']=df.Location.str.rpartition(',')[2]
df['Locality']=df.Location.str.rpartition(',')[0]

In [28]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,Restaurant_type,votes_review_rating,City,Locality
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12.0,4.0,30.0,0,168.0,Pune,"FTI College, Law College Road"
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11.0,4.0,30.0,0,154.0,Marathalli,Sector 3
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,50,3.6,99.0,30.0,65.0,0,10692.0,Mumbai Central,
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,99,3.7,176.0,95.0,30.0,0,61864.0,Noida,Sector 1
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,99,3.2,521.0,235.0,65.0,0,391792.0,Whitefield,"Rmz Centennial, I Gate"

In [30]:
df.Locality.value_counts()

                                           2427
Mico Layout, Stage 2, BTM Layout           1158
D-Block, Sector 63                         1026
Sector 1                                    987
FTI College, Law College Road               734
Sector 14                                   630
Laxman Vihar Industrial Area, Sector 3A     611
Delhi Administration Flats                  602
Rmz Centennial, I Gate                      584
MG Road                                     506
Delhi High Court                            504
Nathan Road, Mangaldas Road                 474
Sandhurst Road                              462
Sector 3                                    443
Yerawada, Pune                              379
Dockyard Road                               362
Babarpur, New Delhi                         336
Sector 63A                                  321
Moulali                                     173
Chandni Chowk                               156
Raja Bazar                                  138
Tejas Nagar Colony, Wadala West             133
Tiretti                                     116
Gora Bazar, Rajbari, North Dumdum            95
Hyderabad Public School                      93
Musi Nagar, Malakpet                         91
Noorkhan Bazaar, Malakpet                    79
Panjetan Colony, Malakpet                    73
Chatta Bazaar, Malakpet                      67
Jaya Nagar, Saidabad                         61
BTM Layout 1                                 30
Name: Locality, dtype: int64

In [33]:
df.Locality[df.City.str.contains('Delhi University-GTB Nagar')]='Delhi University-GTB Nagar'
df.Locality[df.City.str.contains('Mumbai Central')]='Mumbai Central'
df.Locality[df.City.str.contains('Majestic')]='Majestic'
df.Locality[df.City.str.contains('Delhi Cantt.')]='Delhi Cantt'
df.Locality[df.City.str.contains('Pune University')]='Pune University'
#df['Locality'] = data['Locality'].str.strip()
#df['Locality'] = data['Locality'].str.lower()

C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [38]:
df.Locality=df.Locality.str.strip()
df.Locality=df.Locality.str.lower()
df.Locality

0           fti college, law college road
1                                sector 3
2                          mumbai central
3                                sector 1
4                  rmz centennial, i gate
                       ...
13863          delhi university-gtb nagar
13864    mico layout, stage 2, btm layout
13865           noorkhan bazaar, malakpet
13866                  d-block, sector 63
13867                       dockyard road
Name: Locality, Length: 13851, dtype: object

In [39]:
df.City[df.City.str.contains('Delhi University-GTB Nagar')]='Delhi'
df.City[df.City.str.contains('Mumbai CST Area')]='Mumbai'
df.City[df.City.str.contains('Mumbai Central')]='Mumbai'
df.City[df.City.str.contains('India Gate')]='Delhi'
df.City[df.City.str.contains('Delhi Cantt.')]='Delhi'
df.City[df.City.str.contains('Maharashtra')]='Pune'
df.City[df.City.str.contains('Pune University')]='Pune'
df.City[df.City.str.contains('Gurgoan')]='Gurgaon'
df.City[df.City.str.contains('Electronic City')]='Bangalore'

# data.City[data.City.str.contains('Whitefield')]='Bangalore'
# data.City[data.City.str.contains('Marathalli')]='Bangalore'

df['City'] = df['City'].str.strip()
df['City'] = df['City'].str.lower()
del df['Location']

C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mishr\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [40]:
df.head()

,Restaurant,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,Restaurant_type,votes_review_rating,City,Locality
0,ID_6321,"Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12.0,4.0,30.0,0,168.0,pune,"fti college, law college road"
1,ID_2882,"Ice Cream, Desserts",100,50,3.5,11.0,4.0,30.0,0,154.0,marathalli,sector 3
2,ID_1595,"Italian, Street Food, Fast Food",150,50,3.6,99.0,30.0,65.0,0,10692.0,mumbai,mumbai central
3,ID_5929,"Mughlai, North Indian, Chinese",250,99,3.7,176.0,95.0,30.0,0,61864.0,noida,sector 1
4,ID_6123,"Cafe, Beverages",200,99,3.2,521.0,235.0,65.0,0,391792.0,whitefield,"rmz centennial, i gate"

In [43]:
df.isnull().sum()

Restaurant                0
Cuisines                  0
Average_Cost              0
Minimum_Order             0
Rating                    0
Votes                     0
Reviews                   0
Delivery_Time          2772
Restaurant_type           0
votes_review_rating       0
City                      0
Locality                  0
dtype: int64

In [46]:
print(df.shape)

(13851, 12)

In [47]:
df['Cuisines'] = df['Cuisines'].str.lower()
df['Cuisines'] = df['Cuisines'].str.replace(' ','')

In [48]:
df.head()

,Restaurant,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,Restaurant_type,votes_review_rating,City,Locality
0,ID_6321,"fastfood,rolls,burger,salad,wraps",200,50,3.5,12.0,4.0,30.0,0,168.0,pune,"fti college, law college road"
1,ID_2882,"icecream,desserts",100,50,3.5,11.0,4.0,30.0,0,154.0,marathalli,sector 3
2,ID_1595,"italian,streetfood,fastfood",150,50,3.6,99.0,30.0,65.0,0,10692.0,mumbai,mumbai central
3,ID_5929,"mughlai,northindian,chinese",250,99,3.7,176.0,95.0,30.0,0,61864.0,noida,sector 1
4,ID_6123,"cafe,beverages",200,99,3.2,521.0,235.0,65.0,0,391792.0,whitefield,"rmz centennial, i gate"

In [52]:
cuisines=df['Cuisines'][0].split(',')

In [61]:
df.Cuisines.unique()[2]

'italian,streetfood,fastfood'

In [67]:
temp=df.groupby(['Restaurant','City']).mean()

In [84]:
temp.loc[('ID_0','delhi'),'Average_Cost']

150.0

In [81]:
temp['ID_0']

KeyError: 'ID_0'